<!DOCTYPE html>
<html>
<head>
	<title>alert</title>
</head>
<body>
<button id="myBtn">open</button>
<div id="myModal" class="modal">
<div class="modal-content">
<span class="close">&times;
</span>
<p>you are in a proccess please do not shut down or cancel<a href=""></p>
<progress value="solid" max="">
<style>
	.modal{
		display: none;
		position: fixed;
		<padding-bottom: 50px

		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;   
		overflow: auto;

		background-color: rgba(0,0,0,0.4);

	}
	.modal-content{
		background-color: #fefefe;
		margin: 15% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;

	}
	.close{
		color: #aaa;
		float:right;
		font-size: 28px;
		font-weight: bold;

	}
.close:hover,.close:focus{
	color: black;
	text-decoration: none;
	cursor: pointer;

}




</style>
<script>
// Get the modal
var modal = document.getElementById("myModal");


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


btn.onclick = function() {
  modal.style.display = "block";
}


span.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}




</script>
</body>
</html>
