																<!DOCTYPE html>
																<html>
																<head>
																	<title>Naeto's blog</title>
																</head>
																<body>
																<div class="header">
																	<h2>Naeto's blog</h2>
																</div>
																<div class="row">
																	<div class="leftcolumn">
																		<div class="card">
																			<h2>my first game</h2>
																			<h5>unicorn game,this game was developed by me on 2nd August 2022. my name is naetochukwu ukwueze i am proud of myself peace yeah!!!</h5>
																			<div class="img" style="height: 200px;">
																				<img src="naeto.jpg">
																			</div>
																			<p>my sister name is obiageri</p>
																		</div>
																		<div class="card">
																			<h2>my second game</h2>
																			<h5>can,this game was developed by me on 14th August 2022. my name is naetochukwu ukwueze i am proud of myself peace people!!!</h5>
																			<div class="img" style="height: 200px;">
																				<img src="naeto.jpg">
																			</div>
																			<p>my brother name is kene</p>
																		</div>
																		<div class="right column">
																			<div class="card">
																			<h2>my third game</h2>
																			<h5>space dance,this game was developed by me on 4th August 2022. my name is naetochukwu ukwueze i am proud of myself peace again!!!</h5>
																			<div class="img" style="height: 200px;">
																				<img src="naeto.jpg">
																			</div>
																			<p>my teacher name is mr polycarp</p>
																		</div>
																		<div class="footer">
																			<h2>phone number:08032948790 email:naetochukwu747@gmail.com</h2>

																			<style>
																				body{
																					font-family: arial;
																					padding: 20px;
																					background: blue;

																				}
																				.header{
																					padding: 30px;
																					font-size: 40px;
																					text-align: center;
																					background: grey;
																					color:white;
																					text-transform: uppercase;
																				}
																				.leftcolumn{
																					float: left;
																					width:75%;

																				}
																				.rightcolumn{
																					float: left;
																					width: 25%;
																					padding-left: 20px;
																				}
																				.img{
																					background-color: #aaa;
																					width: 100%;
																					padding:20px;
																					display: none;

																					}

																					.card{
																						background-color: grey;
																						padding:20px;
																						margin-top: 20px;
																						color: white;

																					}
																					.row:after{
																						content: "";
																						display: table;
																						clear: both;
																					}
																					.footer{
																						padding: 20px;
																						text-align: center;
																						background: green;
																						margin-top: 20px;
																						color: whitesmoke;
 																		}
																@media screen and (max-width: 800px){
																	.leftcolumn, .rightcolumn{
																		width:100%;
																		padding: 0;
																	}
																}









																			</style>


																</body>
																</html>